{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ricochet-rs/renovate-config"],
  "packageRules": [
    {
      "description": "Automerge CI deps",
      "groupName": "ci deps non-major",
      "matchManagers": ["crow"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "matchPackageNames": ["/homebrew/brew/"]
    },
    {
      "description": "Automerge tap updates",
      "groupName": "homebrew updates",
      "matchManagers": ["homebrew"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
